<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dVX_$2LjkG}kOp5lt~{Q">Player</variable><variable type="KIND_SpriteKind" id="GtC8zDu?IawLnwG@fFE|">Projectile</variable><variable type="KIND_SpriteKind" id="OTwaGho8!}-[86bjHnLg">Food</variable><variable type="KIND_SpriteKind" id="3Oy?(cc!I[ne7(]JkxfO">Enemy</variable><variable id="?HgvvETWRh~%$JIxxk)4">mySprite</variable><variable id="Z(eF:r8H0.;r/}owFgZi">projectile</variable><variable id="|lFUeFVZ3a]RX(nJ%`80">mySprite2</variable><variable id="|*3nm6Ot/%MZ*et%AWg]">myEnemy</variable></variables><block type="pxt-on-start" id="D4~7@Ga$Fm]l2az{f+WQ" x="27" y="75"><statement name="HANDLER"><block type="variables_set" id="?*Xub+IhDH4b~M7*lokY"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t@ydGu#I7ka+s1.s%rmc"><value name="img"><shadow type="screen_image_picker" id="s8yHMGe~VqBs$Ff_zW(i"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s8yHMGe~VqBs$Ff_zW(i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iid!0{z`swuvlLWn;]/h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qGjX.}KkuJp`;-._!{Dd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kr^0~zSCHm6U2c7tArS."><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="V]6R%CXLSKS](teYPRPb"><value name="color"><shadow type="colorindexpicker" id="5Pb}6`vCz3Xi~lM6@usV"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="iU3|8`Iu/i)|;c%tZKuy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="Nl=?/31Xx4#3(tW}MwaH"><value name="value"><shadow type="math_number" id="v7ssg.?5U_rX%_/{4CSm"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="vnno9w%k{0g:co2-?Fq?"><field name="VAR" id="|lFUeFVZ3a]RX(nJ%`80">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XHw4|3{YI__Kgh7s+@sC"><value name="img"><shadow type="screen_image_picker" id="YU4d^_wLDw|0W.#ox)00"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YU4d^_wLDw|0W.#ox)00"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z=pQE.[;:#a{iW)X_*~T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_show_long_text" id="Lw[;0dmo.5?C]#(/[z6D"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tW)/UZEsoZgqXmr1e/P_"><field name="TEXT">操作してみてください</field></shadow></value><next><block type="camerafollow" id="^gzN7wBPaut)87_!1_@H"><value name="sprite"><block type="variables_get" id="a9E1@6gb0NoS`s+JOw=0"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><next><block type="gamecountdown" id="^(*Ok0vQwucLs-#tBfC!"><value name="duration"><shadow type="math_number" id="+IlB8guOAqxi-x)vt+@D"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kzg6QbZ@#23{K]w+|.]M" x="590" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="SFo1(z`2dcLQ7ZFHHNfd"><value name="sprite"><block type="variables_get" id=";(fCCDEdd9Y~;(Mg.sTe"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")Th.Z%M$p+lab`U]9EYa"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")Th.Z%M$p+lab`U]9EYa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".(INbyR`(kJmbT`-#+Eh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ib=]C%1(VOXOX$.b6Xck"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lMc{gZ6cgoTx$,l7-U7n" x="610" y="730"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ClVh28-,;YOMDj)x}v0D"><value name="sprite"><block type="variables_get" id="sO9SHu4Z0cCA5SB5~!HT"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="A@~uY7^NJ(oiP%-+dP4F"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A@~uY7^NJ(oiP%-+dP4F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r5)u)!82`Wx||CuSH^xL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nN7ntweE}y4Q8l%}`pkd"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(+?E/0JwW0$2~xH^rU6u" x="710" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="OX)P0)alHHRC*p3vh~PT"><value name="sprite"><block type="variables_get" id="Jj(Z`fcP2mA8C3{yQk!F"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7k{}U!Ex:M;gkT.yuV#N"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7k{}U!Ex:M;gkT.yuV#N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ej|9K2d(n%n|3Reb9+nd"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G[j#G?*JV{rF$rY`*hUT"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="UJ3wWk:!dVP$h7OVo}Qj" x="230" y="810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i9mdot{JqfwZQev1)-M;"><value name="sprite"><block type="variables_get" id="HG_SP:+[K-JYXXA![]sM"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pXiQ:mO0m-y`|nRY*DK|"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pXiQ:mO0m-y`|nRY*DK|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k{v;v/DfKXz|4ql[k88|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",I#TecD]P=;e+_mfTJra"><field name="on">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="b9{Io/x*BCl|x.N2:[kr" x="10" y="850"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%,CO1;`J^sYgHs6Om`Dl"><value name="color"><shadow type="colorindexpicker" id="V}*)Z;FFCxMvlX%4^+a."><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="n.R)v6|reBN]*%jdgz^:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="=Am|`4_5Cg@X9gyVK}RF"><value name="sprite"><block type="variables_get" id="!%aIGRkISG#,+=_6C+qW"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@L^zMo?OMhLU;?@V57v?"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="game_show_long_text" id="NcdYY$z#.s8CDNoGuv4z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vg1D8YD$p?(-9ay@y30w"><field name="TEXT">ぼうけんのはじまりだー！</field></shadow></value><next><block type="mapplaceonrandomtile" id=":U};3]S2zXtSfO15?ZSf"><value name="sprite"><block type="variables_get" id="/GvRvyF]%QY8Rr=+MEo["><field name="VAR" id="|lFUeFVZ3a]RX(nJ%`80">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":ahean+x98i,~=8[#xG)"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FJ7SpR0fkOwid$q+6[T#" x="50" y="1170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="51X#?9`Hho4(g#H[ilof"><field name="VAR" id="Z(eF:r8H0.;r/}owFgZi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4(-E~tj3XoI`:mxfDS$$"><value name="img"><shadow type="screen_image_picker" id="KTPafol:Q=8jP;crLWG^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KTPafol:Q=8jP;crLWG^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",01}[U7}zj_m96FFlc4f"><field name="VAR" id="?HgvvETWRh~%$JIxxk)4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]Eq7U/WC_EDlxH;%a03A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KN6}02p+!sA=ZEOFqWHw"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="^9%7memf.vJkzb^_fA?["><value name="pause"><shadow type="timePicker" id="6l!(6yjy*Q@*D|lx,8nv"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="+Ag;+3}sb*!rAqBHFQ9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UXme3Zdn@8}6o)[eGC$8"><field name="VAR" id="Z(eF:r8H0.;r/}owFgZi">projectile</field></block></value></block></next></block></next></block></statement></block></xml>